# Pure.Primitives.DateTime.Operations

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: Pure.Primitives.DateTime.Operations.sln
src/Pure.Primitives.DateTime.Operations/: AfterCondition.cs  BeforeCondition.cs  DateTimeComparer.cs  EqualCondition.cs  NotAfterCondition.cs  NotBeforeCondition.cs  NotEqualCondition.cs  Pure.Primitives.DateTime.Operations.csproj
src/Tests/Pure.Primitives.DateTime.Operations.Tests/: AfterConditionTests.cs  BeforeConditionTests.cs  EqualConditionTests.cs  NotAfterConditionTests.cs  NotBeforeConditionTests.cs  NotEqualConditionTests.cs  Pure.Primitives.DateTime.Operations.Tests.csproj
